[platformio]
lib_extra_dirs =  L:\esp32\libraries\own, L:\esp32\libraries\thirdparty, L:\esp32\libraries\sensors_actors

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200
