[platformio]
lib_extra_dirs =  p:\own, p:\thirdparty

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino


; Custom Serial Monitor baud rate
monitor_speed = 115200