[platformio]
lib_extra_dirs =  L:\esp32\libraries\own, L:\esp32\libraries\thirdparty

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

;upload_speed = 460800

; Custom Serial Monitor baud rate
monitor_speed = 115200
