; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
lib_extra_dirs = C:\School\IOT\iotsamstag\esp32\lib\own , C:\School\IOT\iotsamstag\esp32\lib\thirdparty

[env:mhetesp32devkit]
platform = espressif32
board = mhetesp32devkit
framework = arduino

monitor_speed = 115200
