[platformio]
lib_extra_dirs =  p:\own, p:\thirdparty

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

upload_speed = 460800

; Custom Serial Monitor baud rate
monitor_speed = 115200
